{
  "expo": {
    "name": "OralScan AI",
    "slug": "oralscan-ai",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#2563eb"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.oralscan.ai",
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to capture images for oral health analysis.",
        "NSMicrophoneUsageDescription": "This app may use the microphone for video recording during scans.",
        "NSPhotoLibraryUsageDescription": "This app needs access to your photo library to save and share scan results.",
        "NSPhotoLibraryAddUsageDescription": "This app needs permission to save scan images to your photo library."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#2563eb"
      },
      "package": "com.oralscan.ai",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.VIBRATE"
      ]
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow OralScan AI to access your camera for oral health scanning."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow OralScan AI to access your photos to save scan results.",
          "savePhotosPermission": "Allow OralScan AI to save scan images to your photo library."
        }
      ],
      "expo-font",
      "expo-secure-store",
      "expo-localization"
    ],
    "scheme": "oralscan",
    "experiments": {
      "typedRoutes": true
    }
  }
}
